TRANSACTION_API_URL=http://127.0.0.1:8555/api/
API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcxNDQyNzA0LCJpYXQiOjE3NzE0MzY3MDQsImp0aSI6ImU3NGJmODJlMGFlYjRmZDJiYjFlYzVmMDlhMDJhZjIyIiwidXNlcl9pZCI6IjEifQ.lRNuGIHiToIy8Z9bXf4AQkr9Wecf1y4ZsfPEqtkbhWI'
