TRANSACTION_API_URL=http://127.0.0.1:8000/api/
API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcxMDg1NjYyLCJpYXQiOjE3NzEwODM4NjIsImp0aSI6ImFjYWYwZDI5NjA5MDQ0MmI5MzQ4OTRmOTRiYWM1OGM2IiwidXNlcl9pZCI6IjEifQ.88Il-bwPo-3dC74eDi42rxHfPGzw-NdiN0fIrMRpat8'
