TRANSACTION_API_URL=http://127.0.0.1:8000/api/
API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcwNTY3NTM0LCJpYXQiOjE3NzA1NjU3MzQsImp0aSI6IjNmZTczZWFiMzQ1OTQ4NTFhYjBkMzMwMjBlMWZiMTZlIiwidXNlcl9pZCI6IjEifQ.v0RWfZ-ZIhyFBFSTvacQewUiQEDwvY5pMoYxYESPbGk'
